# Complete this variables with your firebase config into your .env file
NEXT_PUBLIC_FIREBASE_API_KEY=''
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=''
NEXT_PUBLIC_FIREBASE_PROJECT_ID=''
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=''
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_APP_ID=''

